# RazorHtmlEmails

./: LICENSE  README.md  RazorHtmlEmails.AspNetCore.sln  html table template
src/: RazorHtmlEmails.AspNetCore.sln
src/RazorHtmlEmails.AspNetCore/: Program.cs  RazorHtmlEmails.AspNetCore.csproj  RazorHtmlEmails.AspNetCore.sln  Startup.cs
src/RazorHtmlEmails.AspNetCore/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorHtmlEmails.AspNetCore/Pages/Shared/: _Layout.cshtml
src/RazorHtmlEmails.AspNetCore/RazorHtmlEmails.AspNetCore/: Program.cs  RazorHtmlEmails.AspNetCore.csproj  Startup.cs
src/RazorHtmlEmails.AspNetCore/RazorHtmlEmails.AspNetCore/Pages/: About.cshtml.cs  Index.cshtml.cs
src/RazorHtmlEmails.AspNetCore/RazorHtmlEmails.AspNetCore/Pages/Shared/: _Layout.cshtml
src/RazorHtmlEmails.AspNetCore/RazorHtmlEmails.Common/: RazorHtmlEmails.Common.csproj
src/RazorHtmlEmails.Common/: RazorHtmlEmails.Common.csproj  RegisterAccountService.cs
src/RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.RazorClassLib.csproj
src/RazorHtmlEmails.RazorClassLib/Services/: RazorViewToStringRenderer.cs
src/RazorHtmlEmails.RazorClassLib/Views/Emails/: _ViewStart.cshtml
src/RazorHtmlEmails.RazorClassLib/Views/Emails/ConfirmAccount/: ConfirmAccountEmail.cshtml  ConfirmAccountEmailViewModel.cs
src/RazorHtmlEmails.RazorClassLib/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
